<!doctype html>
<html class="no-js" lang="cs">
  <head>
    <meta charset="utf-8">
    <title>
      100 let československé kartografie
    </title>
    <meta name="description" content="Webová prezentace ke 100. výročí československé kartografie">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
      document.documentElement.className = document.documentElement.className.replace("no-js","js");
    </script>

    <link rel="stylesheet" href="node_modules/normalizecss/normalize.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.min.css" media="screen,projection" />

    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container">
        <a href="#" id="logo-container" class="brand-logo">100 let ČS</a>
        <ul class="right hide-on-med-and-down">
          <li>
            <a href="#100let">100 let ČS kartografie</a>
          </li>
          <li>
            <a href="#vznik">Vznik ČSR</a>
          </li>
          <li>
            <a href="#rozdeleni">Rozdělení ČSR</a>
          </li>
          <li>
            <a href="#vite-ze">Víte, že?</a>
          </li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li>
            <a href="#100let">100 let ČS kartografie</a>
          </li>
          <li>
            <a href="#vznik">Vznik ČSR</a>
          </li>
          <li>
            <a href="#rozdeleni">Rozdělení ČSR</a>
          </li>
          <li>
            <a href="#vite-ze">Víte, že?</a>
          </li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger">
          <i class="material-icons">menu</i>
        </a>
      </div>
    </nav>

    <div id="100let" class="parallax-container">
      <div class="section no-pad-bot">
        <div class="container">
          <br>
          <br>
          <h1 class="header center teal-text text-lighten-2">100 let československé kartografie</h1>
          <div class="row center">
            <h5 class="header col s12">Jak se měnily mapy během posledních 100 let</h5>
          </div>
          <br>
          <br>

        </div>
      </div>
      <div class="parallax">
        <img src="img/map1.jpg" alt="Unsplashed background img 1">
      </div>
    </div>


    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
            <h4></h4>
            <p class="left-align light">Náš stát i mapy jeho území se za posledních 100 let vyvíjely společně s námi. Prohlédněte si jak.</p>
          </div>
        </div>

      </div>
    </div>


    <div id="vznik" class="parallax-container valign-wrapper">
      <div class="section no-pad-bot">
        <div class="container">
          <div class="row center">
            <!-- <h5 class="header col s12">Vznik ČSR</h5> -->
          </div>
        </div>
      </div>
      <div class="parallax">
        <img src="img/map2.jpg" alt="Unsplashed background img 2">
      </div>
    </div>

    <div class="container">
      <div class="section">

        <div class="row">
          <div class="col s12 center">
<h4>Vznik ČSR</h4>
<p class="left-align light">Vyhlášení samostatné Československé republiky se datuje na 28. 10. 1918 (Slovensko přijalo 30. 10. 1918). Za tímto historickým aktem však stojí mnoho souvislostí. V průběhu první světové války (1914-1918) docházelo ke snahám o likvidaci českých státních práv a germanizaci tohoto národa. Po smrti rakouského císaře Františka Josefa I. (21.11.1916) došlo k částečnému uvolnění poměrů v monarchii a nástupu Karla I. V zahraničí už v této době existoval protirakouský odboj Český komitét zahraniční (později Národní rada československá), jehož zakladatelem byl Tomáš Gariggue Masaryk, který usiloval o prosazení samostatnosti u zahraničních mocností. V roce 1917 se podařilo získat podporu Ruska, v roce 1918 lze jako významné kroky k samostatnosti označit vznik Pittsburské dohody (podpora Francie, Velké Británie i USA) a vydání Washingtonské deklarace (30.5.1918), kde byly představený zásady nového československého státu. Po vyhlášení samostatnosti se řízení státu ujal Národní výbor, který ihned musel řešit národnostní otázky a s tím související problémy. Dne 29. 10. 1918 proběhl pokus sudetských Němců o vytvoření samostatné provincie Deutschböhmen v Českých zemích. O den později k tomu přibyl pokus o založení země Sudetenland na území Moravy a Slezska. K definitivnímu potlačení těchto snah o odtržení došlo až 4.3. 1919. Formálním stvrzením samostatnosti Československé republiky byla volba prezidenta. Dne 13. 11. se přeměnil Národní výbor na Národní shromáždění, které na schůzi konané další den zvolila oficiální vládu s předsedou Karlem Kramářem a prvním prezidentem republiky Tomáše Garrigua Masaryka.</p>
          </div>
        </div>

      </div>
</div>


<div id="rozdeleni" class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <div class="row center">
        <!-- <h5 class="header col s12 white-text">Rozdělení ČSR</h5> -->
      </div>
    </div>
  </div>
  <div class="parallax">
    <img src="img/map3.jpg" alt="Unsplashed background img 2">
  </div>
</div>

<div class="container">
  <div class="section">

    <div class="row">
      <div class="col s12 center">
<h4>Rozdělení ČSR</h4>
<p class="left-align light">Historický vývoj ČSR za své 74 leté existence čítal mnohé proměny původního státu. Původní První republika (1918-1938) ztroskotala po neurovnaném poválečném uspořádání, které jak v národnostním, tak hospodářském ohledu budilo tendence spíše k rozpadu než k jednotě. Národnostní otázka především německé (22,5%) a maďarské části obyvatelstva (5 %) hrála významnou roli ve 30. letech, kdy se v Německu dostal k moci Adolf Hitler (1933). Tato situace vygradovala přijetím Mnichovské dohody (30. 9. 1938) a odstoupením pohraničních Sudet. Tímto aktem fakticky vznikla Druhá republika trvající pouze do 14. 3. 1939, kdy Slovensko vyhlásilo samostatnost. V následujících dvou dnech obsadila německá vojska české země a byl vyhlášen Protektorát Čechy a Morava. Během druhé světové války sílil v Protektorátu a na Slovensku domácí odboj, jehož vrcholem byl jednak atentát na říšského protektora R. Heydricha (1942) a před koncem války také celonárodní povstání. Po konci války byla republika obnovena do „předmnichovské podoby“ s jediným rozdílem, čímž bylo odtržení Podkarpatské Rusi. Následně proběhlo masové vysídlení německého obyvatelstva z území nově vzniklé tzv. Třetí republiky. Toto období bylo charakteristické znárodňováním majetku vysídlených Němců a postupným sílením strany KSČ. Ta se dostala definitivně k moci po květnových volbách a červnové abdikaci prezidenta Edvarda Beneše. Komunistická strana a jí prosazovaný socialistický režim vydržel v našich zemích až do podzimu 1989, kdy proběhla tzv. Sametová revoluce. Pád režimu podpořilo postupné uvolňování poměrů za vlády prezidenta G. Husáka, rozpad Východního bloku a celková nespokojenost s politickou a ekonomickou situací v zemi. Po několika formálních změnách v označení obou republik vzniká 23. 4. 1990 Česká a Slovenská federativní republika (ČSFR). Toto státní uspořádání ovšem rovněž nevydrželo příliš dlouho. Na jaře roku 1992 po parlamentních volbách bylo zřejmé, že vítězné strany federace (ODS za ČR a HZDS za SR) jen těžko najdou společný názor na uspořádání státu. Zatímco Hnutí za demokratické Slovensko vedené Vladimírem Mečiarem prosazovalo formu unie nebo konfederační uspořádání, Občanská demokratická strana v čele s Václavem Klausem zastávala jako jedinou možnost federativní uskupení. Jistým náznakem bylo nezvolení Václava Havla prezidentem. Ten veřejně podporoval myšlenku společného státu, díky níž se od něj odklonila slovenská část poslanců Federálního shromáždění. Dne 17. 7. 1992 přijala Slovenská národní rada Deklaraci o svrchovanosti Slovenské republiky, čímž bylo de facto rozhodnuto o zániku republiky. Definitivní ústavní schválení rozpadu bylo podepsáno 26. 8. v brněnské vile Tugendhat s tím, že od 1.1. 1993 budou samostatně existovat jen Česká republika a Slovenská republika.</p>
      </div>
    </div>

  </div>
</div>

<div id="vite-ze" class="container">
  <div class="section">

    <div class="row">
      <div class="col s12 center">
        <h4>Víte, že</h4>
        <ul class="left-align left">
          <li>… až do roku 1956 bylo jediným souvislým aktualizovaným mapovým dílem na našem území tvz. III. vojenské mapování, jehož zpracování v měřítku 1:25 tis. na našem území trvalo 6 let (1874 – 1880)?</li>
          <li>… vojenský topograf v době třetího vojenského mapování dokázal během roku zmapovat až 400 km2 území?</li>
          <li>…při bezešvém poskládání map 1:25 tis. ze třetího vojenského mapování zabírá území ČSR ve skutečnosti zhruba 118 m2?</li>
          <li>…při bezešvém poskládání map Stabilního katastru v měřítku 1:2880 zabírá naše republika zhruba 20 048 m2?</li>
          <li>…prvním národním atlasem vydaným v době První republiky byl Atlas republiky Československé vydaný až v roce 1935?</li>
          <li>…v současnosti naším nejucelenějším mapovým dílem je Atlas krajiny ČR. S rozměry 50 x 60 cm, vážící přes 10 kg a čítající přes 800 map zobrazujících stav a změny v krajině způsobené historickým, kulturním i ekonomickým vývojem získal ocenění na 25. světovém kongresu kartografů za nejlepší dílo v kategorii regionálních a národních atlasů.</li>
        </ul>
      </div>
    </div>

  </div>
</div>

<div id="zdroje" class="container">
  <div class="section">

    <div class="row">
      <div class="col s12 center">
        <h4>Zdroje</h4>
<ul class="left-align left">
<li>Akademický atlas českých dějin. Praha: Academia, 2016.</li>
<li>Atlas Československé socialistické republiky. Praha: Československá akademie věd, Ústřední správa geodézie a kartografie,
  1966.</li>
<li>Atlas republiky Československé. Praha: Česká akademie věd a umění, 1935.</li>
<li>Dějiny Československa [online]. Katedra společných věd PdF Univerzita Palackého v Olomouci [vid. 14. 2. 2018]. Dostupné z:
  <a href="http://ksv.upol.cz/txt/DejinyCSR.pdf">http://ksv.upol.cz/txt/DejinyCSR.pdf</a></li>
<li>Národnostní mapa Československé republiky: podle sčítání lidu z 1. prosince 1930. Praha: Vojenský zeměpisný ústav, 1938.</li>
<li>Okolnosti zrodu ČSR [online]. WordPress.com [vid. 14. 2. 2018]. Dostupné z: <a href="https://vznikcsr.wordpress.com/">https://vznikcsr.wordpress.com/</a></li>
<li>Rozpad za šest měsíců. Jak politici v roce 1992 expresně domluvili rozdělení federace [online]. Český rozhlas [vid. 14. 2. 2018]. Dostupné z: <a href="https://www.irozhlas.cz/veda-technologie/historie/rozpad-za-sest-mesicu-jak-politici-v-roce-1992-expresne-domluvili-rozpad_1707170830_ace">https://www.irozhlas.cz/veda-technologie/historie/rozpad-za-sest-mesicu-jak-politici-v-roce-1992-expresne-domluvili-rozpad_1707170830_ace</a></li>
<li>Třetí republika - národní socialisté na rozcestí (1945 - 1948) [online]. VašeVěc.cz [vid. 14. 2. 2018]. Dostupné z: <a href="http://vasevec.parlamentnilisty.cz/clanky/treti-republika-narodni-socialiste-na-rozcesti-1945-1948">http://vasevec.parlamentnilisty.cz/clanky/treti-republika-narodni-socialiste-na-rozcesti-1945-1948</a></li>
<li>Vznik Československa [online]. dějepis.com [vid. 14. 2. 2018]. Dostupné z: <a href="http://www.dejepis.com/vznik-ceskoslovenska/">http://www.dejepis.com/vznik-ceskoslovenska/</a></li>
        </ul>
      </div>
    </div>

  </div>
</div>

    <footer class="page-footer teal">
      <div class="container">
        <div class="row">
          <div class="col l6 s12">
            <h5 class="white-text">Patička</h5>
            <p class="grey-text text-lighten-4">Například s dalšími odkazy, kontakty apod.</p>


          </div>
          <!-- <div class="col l3 s12">
            <h5 class="white-text">Settings</h5>
            <ul>
              <li>
                <a class="white-text" href="#!">Link 1</a>
              </li>
              <li>
                <a class="white-text" href="#!">Link 2</a>
              </li>
              <li>
                <a class="white-text" href="#!">Link 3</a>
              </li>
              <li>
                <a class="white-text" href="#!">Link 4</a>
              </li>
            </ul>
          </div>
          <div class="col l3 s12">
            <h5 class="white-text">Connect</h5>
            <ul>
              <li>
                <a class="white-text" href="#!">Link 1</a>
              </li>
              <li>
                <a class="white-text" href="#!">Link 2</a>
              </li>
              <li>
                <a class="white-text" href="#!">Link 3</a>
              </li>
              <li>
                <a class="white-text" href="#!">Link 4</a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          Vytvořeno ve spolupráci s 
<a class="brown-text text-lighten-3" href="http://geogr.muni.cz/">Geografickým ústavem MU</a>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
    <script src="js/init.js"></script>
    <!-- <script src="js/script.js"></script> -->
  </body>
</html>
